{% load menu %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>{{ global.app_title }} | {% block title %}{% endblock %}</title>
		<link rel="stylesheet" href="{{ STATIC_URL }}css/global.css" />
		<link rel="stylesheet" href="{{ STATIC_URL }}css/colours.css" />
	</head>
	<body>
		<h1>{{ global.app_title }}</h1>
		
		<ul class="main_menu tabs level1">
			{% for m in global.main_menu %}
				{% menu_item m.url_name m.title %}
			{% endfor %}

			{% if user.username %}
				{% menu_item 'logout' 'Log out' %}
			{% else %}
				{% menu_item 'login' 'Log in' %}
			{% endif %}
		</ul>
		
		<h2>{% block heading %}{% endblock %}</h2>
		
		{% block body %}
		Default Body
		{% endblock %}
	</body>
</html> 