WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
	ServerAdmin carers-intranet-demo@aptivate.org
	ServerName intranet.demo.aptivate.org
	ServerAlias fen-vz-intranet-demo.fen.aptivate.org
 
        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/intranet/dev/django/intranet/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /uploads "/var/django/intranet/dev/django/intranet/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
	WSGIScriptAlias / /var/django/intranet/dev/wsgi/wsgi_handler.py
	WSGIDaemonProcess intranet processes=2 threads=10 maximum-requests=200
	WSGIProcessGroup intranet

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
