WSGIPythonHome /usr/local/pythonenv/baseline

<VirtualHost *:80>
        ServerAdmin carers-intranet-demo@aptivate.org
        ServerName intranet-demo.stage.aptivate.org
	ServerAlias fen-vz-intranet-demo.fen.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias / /var/django/intranet/dev/wsgi/wsgi_handler.py
	WSGIDaemonProcess intranet user=apache group=apache processes=1 threads=10 display-name='%{GROUP}'
	WSGIProcessGroup intranet

        # Static content needed by Django
        Alias /static /var/django/intranet/dev/django/intranet/static
        <Location "/static">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

	# for maintenance page
	# DocumentRoot /var/www/html
	# <Location /var/www/html>
	#	AllowOverride All
	# </Location>
</VirtualHost>
