WSGIPythonHome /usr/local/pythonenv/baseline

<VirtualHost *:80>
	ServerAdmin carers-atamis@aptivate.org
	ServerName atamis.stage.aptivate.org
	ServerAlias fen-vz-atamis.fen.aptivate.org
	
	DocumentRoot /var/www
	
	# Django settings
	WSGIScriptAlias / /var/django/intranet/dev/wsgi/wsgi_handler.py

	# http://code.google.com/p/modwsgi/wiki/ProcessesAndThreading
	WSGIDaemonProcess intranet user=apache group=apache threads=10
	WSGIProcessGroup intranet 
	
	# Static content needed by Django
	Alias /static /var/django/intranet/dev/django/intranet/static
	<Location "/static">
	        SetHandler None
	</Location>
	
	Alias /uploads /var/django/intranet/dev/django/intranet/uploads
	<Location "/uploads">
	        SetHandler None
	</Location>
	
	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	
	<DirectoryMatch "^/.*/\.svn/">
	        Order allow,deny
	        Deny from all
	</DirectoryMatch>
	
</VirtualHost>
